{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "offerkit",
  "compatibility_date": "2026-08-04",
  "routes": [
    {
      "pattern": "offerkit.dev",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
